ZFS.Client/View/DictionaryView.xaml

<UserControl x:Class="ZFS.Client.View.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZFS.Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uitemplate="clr-namespace:ZFS.Client.UiCore.Template"
             mc:Ignorable="d" >
    <Grid Background="{StaticResource DefaultBackGround}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 0 0 0">
                    <TextBlock Text="搜索条件: " Foreground="#434343" FontSize="13"  VerticalAlignment="Center" />
                    <TextBox Text="{Binding SearchText}" materialDesign:HintAssist.Hint="请输入编号/中英文" Margin="5 0 0 0" Foreground="#434343" VerticalAlignment="Center" Width="180" />
                    <uitemplate:UserOperateBar Margin="5 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3"/>
                <uitemplate:UserToolBar Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>

            <DataGrid Grid.Row="1" CanUserSortColumns="True" Background="{StaticResource DefaultBackGround}" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding GridModelList}"
                      IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DataCode}" Header="字典编号"/>
                    <DataGridTextColumn Binding="{Binding NativeName}" Header="中文名"/>
                    <DataGridTextColumn Binding="{Binding EnglishName}" Header="英文名"/>
                    <DataGridTextColumn Binding="{Binding CreateBy}" Header="创建者"/>
                    <DataGridTextColumn Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd hh:mm}}" Header="创建时间"/>
                    <DataGridTextColumn Binding="{Binding LastTimeBy}" Header="最后更新者"/>
                    <DataGridTextColumn Binding="{Binding LastTime,StringFormat={}{0:yyyy-MM-dd hh:mm}}" Header="最后更新时间"/>
                    <DataGridTemplateColumn Header="操作" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Button Margin="5 0 0 0" Style="{StaticResource IconButtonStyle}" ToolTip="编辑" 
                                                    CommandParameter="{Binding}" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" >
                                        <materialDesign:PackIcon Kind="Pencil" HorizontalAlignment="Center"  
                                                      Width="20 " Height="20"  Foreground="{Binding Path=BorderBrush,RelativeSource={RelativeSource 
                                                        Mode=FindAncestor,AncestorType={x:Type Button}}}" 
                                                         VerticalAlignment="Center">
                                        </materialDesign:PackIcon>
                                    </Button>

                                    <Button Margin="5 0 0 0" Style="{StaticResource IconButtonStyle}" ToolTip="删除"  
                                                    CommandParameter="{Binding}"  
                                             Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" >
                                        <materialDesign:PackIcon Kind="BookmarkRemove" HorizontalAlignment="Center"  
                                                      Width="25 " Height="25"  Foreground="{Binding Path=BorderBrush,RelativeSource={RelativeSource 
                                                        Mode=FindAncestor,AncestorType={x:Type Button}}}" 
                                                         VerticalAlignment="Center">
                                        </materialDesign:PackIcon>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <uitemplate:UcDataPager VerticalAlignment="Top" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
