ZFS.Client/View/MenuView.xaml

<UserControl x:Class="ZFS.Client.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:ZFS.Client.View"
             xmlns:Common="clr-namespace:ZFS.Client.UiCore.Template"
               xmlns:vc="clr-namespace:ZFS.Client.UiCore.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:ZFS.Client.UiCore.ValidationRules"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vc:FlagConverter x:Key="flg"/>
        <vc:StatusConverter x:Key="sta"/>
        <vc:VisibilityConverter x:Key="ec_visibility"/>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <domain:ValidationExceptionBehavior></domain:ValidationExceptionBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <TabControl SelectedIndex="{Binding TabPageIndex}">
            <!--列表页-->
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 0 0 0">
                            <TextBlock Text="查找菜单 " Foreground="#434343" FontSize="13" VerticalAlignment="Center" />
                            <TextBox Text="{Binding SearchText,Mode=TwoWay}" materialDesign:HintAssist.Hint="请输入编码/菜单名" Margin="5 0 0 0" Foreground="#434343" VerticalAlignment="Center" Width="180" />
                            <Common:UserOperateBar Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3"/>
                        <Common:UserToolBar Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <DataGrid Grid.Row="1" 
                CanUserSortColumns="True"  Background="{StaticResource DefaultBackGround}"  
                  CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding GridModelList}"
                      IsReadOnly="True"  >
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"  
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}, Path=SelectedItem}"  
                                  Command="{Binding EditCommand}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Code}" Width="120" Header="菜单编号"  />
                            <DataGridTextColumn Binding="{Binding Name}" Width="150" Header="菜单名称"/>
                            <DataGridTextColumn Binding="{Binding NameSpace}" Width="150" Header="名称控件"/>
                            <DataGridTextColumn Binding="{Binding Caption}" Width="150" Header="说明"/>
                            <DataGridTemplateColumn Header="操作" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">

                                            <Button Margin="5 0 0 0" Style="{StaticResource IconButtonStyle}" ToolTip="编辑" 
                                                    CommandParameter="{Binding}" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" >
                                                <materialDesign:PackIcon Kind="Pencil" HorizontalAlignment="Center"  
                                                      Width="20 " Height="20"  Foreground="{Binding Path=BorderBrush,RelativeSource={RelativeSource 
                                                        Mode=FindAncestor,AncestorType={x:Type Button}}}" 
                                                         VerticalAlignment="Center">
                                                </materialDesign:PackIcon>
                                            </Button>

                                            <Button Margin="5 0 0 0" Style="{StaticResource IconButtonStyle}" ToolTip="删除"  
                                                    CommandParameter="{Binding}"  
                                             Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" >
                                                <materialDesign:PackIcon Kind="BookmarkRemove" HorizontalAlignment="Center"  
                                                      Width="25 " Height="25"  Foreground="{Binding Path=BorderBrush,RelativeSource={RelativeSource 
                                                        Mode=FindAncestor,AncestorType={x:Type Button}}}" 
                                                         VerticalAlignment="Center">
                                                </materialDesign:PackIcon>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Common:UcDataPager VerticalAlignment="Top" Grid.Row="2"/>
                </Grid>
            </TabItem>

            <!--编辑页-->
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3"/>

                    <Common:UserDetailToolBar Margin="10 0 0 0" VerticalAlignment="Center"/>

                    <Grid Grid.Row="1">

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>


