ZFS.Client/View/UserView.xaml

<UserControl x:Class="ZFS.Client.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZFS.Client.View"
             xmlns:Common="clr-namespace:ZFS.Client.UiCore.Template"
               xmlns:vc="clr-namespace:ZFS.Client.UiCore.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:ZFS.Client.UiCore.ValidationRules"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vc:FlagConverter x:Key="flg"/>
        <vc:StatusConverter x:Key="sta"/>
        <vc:VisibilityConverter x:Key="ec_visibility"/>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <domain:ValidationExceptionBehavior></domain:ValidationExceptionBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <TabControl SelectedIndex="{Binding TabPageIndex}">
            <!--列表页-->
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 0 0 0">
                            <TextBlock Text="查找用户 " Foreground="#434343" FontSize="13" VerticalAlignment="Center" />
                            <TextBox Text="{Binding SearchText,Mode=TwoWay}" materialDesign:HintAssist.Hint="请输入账号/用户名" Margin="5 0 0 0" Foreground="#434343" VerticalAlignment="Center" Width="180" />
                            <Common:UserOperateBar Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3"/>
                        <Common:UserToolBar Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <DataGrid Grid.Row="1" 
                CanUserSortColumns="True"  Background="{StaticResource DefaultBackGround}"  
                  CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding GridModelList}"
                      IsReadOnly="True"  >
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"  
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}, Path=SelectedItem}"  
                                  Command="{Binding EditCommand}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Account}" Header="登录账号"/>
                            <DataGridTextColumn Binding="{Binding UserName}" Header="用户名"/>
                            <DataGridTextColumn Binding="{Binding Address}" Header="地址"/>
                            <DataGridTextColumn Binding="{Binding Tel}" Header="电话" />
                            <DataGridTextColumn Binding="{Binding FlagOnline,Converter={StaticResource sta}}" Header="状态" />
                            <DataGridTextColumn Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd hh:mm}}" Header="创建时间" />
                            <DataGridTextColumn Binding="{Binding LastLoginTime,StringFormat={}{0:yyyy-MM-dd hh:mm}}" Header="最后登录时间" />
                            <DataGridTextColumn Binding="{Binding LoginCounter}" Header="登陆次数" />
                            <DataGridTemplateColumn Header="操作" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">

                                            <Button Margin="5 0 0 0" Style="{StaticResource IconButtonStyle}" ToolTip="编辑" 
                                                    CommandParameter="{Binding}" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" >
                                                <materialDesign:PackIcon Kind="Pencil" HorizontalAlignment="Center"  
                                                      Width="20 " Height="20"  Foreground="{Binding Path=BorderBrush,RelativeSource={RelativeSource 
                                                        Mode=FindAncestor,AncestorType={x:Type Button}}}" 
                                                         VerticalAlignment="Center">
                                                </materialDesign:PackIcon>
                                            </Button>

                                            <Button Margin="5 0 0 0" Style="{StaticResource IconButtonStyle}" ToolTip="删除"  
                                                    CommandParameter="{Binding}"  
                                             Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" >
                                                <materialDesign:PackIcon Kind="BookmarkRemove" HorizontalAlignment="Center"  
                                                      Width="25 " Height="25"  Foreground="{Binding Path=BorderBrush,RelativeSource={RelativeSource 
                                                        Mode=FindAncestor,AncestorType={x:Type Button}}}" 
                                                         VerticalAlignment="Center">
                                                </materialDesign:PackIcon>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Common:UcDataPager VerticalAlignment="Top" Grid.Row="2"/>
                </Grid>
            </TabItem>

            <!--编辑页-->
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3"/>

                    <Common:UserDetailToolBar Margin="10 0 0 0" VerticalAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBox  Margin="15 0 10 0" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="登录名 *">
                            <TextBox.Text>
                                <Binding Path="Model.Account" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <domain:CustomizeValidationRule validationType="Str" 
                                                                        minLength="3" maxLength="10"
                                                                        errorMessage="输入长度范围 [3-10]字" 
                                                                        ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Grid.Column="1"  Margin="15 0 10 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="用户名 *">
                            <TextBox.Text>
                                <Binding Path="Model.UserName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <domain:CustomizeValidationRule validationType="Str" 
                                                                        minLength="4" maxLength="20"
                                                                        errorMessage="输入长度范围 [5-20]字" 
                                                                        ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Grid.Row="1" Margin="15 0 10 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="用户密码 *">
                            <TextBox.Text>
                                <Binding Path="Model.Password" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <domain:CustomizeValidationRule validationType="Str" 
                                                                        minLength="6" maxLength="20"
                                                                        errorMessage="输入长度范围 [6-20]字" 
                                                                        ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Grid.Row="1" Grid.Column="1"  Margin="15 0 10 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="联系电话 *">
                            <TextBox.Text>
                                <Binding Path="Model.Tel" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <domain:CustomizeValidationRule validationType="Phone" 
                                                                        errorMessage="电话号码格式错误" 
                                                                        ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Margin="15 0 10 0" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 TextWrapping="Wrap"  materialDesign:HintAssist.Hint="电子邮件 (选填)" Text="{Binding Model.Email}" />

                        <TextBox Grid.Row="3" Grid.ColumnSpan="3" Margin="15 0 0 0"  
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                 TextWrapping="Wrap"  materialDesign:HintAssist.Hint="现居住址 (选填)" Text="{Binding Model.Address}"  />

                        <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                 IsChecked="{Binding Model.IsLocked}"
                                  Content="锁定账户" Foreground="DimGray" FontSize="15" />

                        <Grid Grid.Column="2" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Border Width="100" Height="100" Background="DarkGray">

                            </Border>
                            <Border Grid.Row="1"  Background="#20B2AA">
                                <TextBlock Text="点击上传头像" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
