ZFS.Client/UiCore/Template/UserToolBar.xaml

<UserControl x:Class="ZFS.Client.UiCore.Template.UserToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:ZFS.Client.UiCore.Template"
             xmlns:vs="clr-namespace:ZFS.Client.UiCore.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vs:VisibilityConverter x:Key="vis"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl  ItemsSource="{Binding Path=ButtonDefaults}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 0 8 0">
                        <Button Width="80" Height="28" Foreground="White" 
                                Visibility="{Binding Hide,Converter={StaticResource vis}}" 
                                Content="{Binding ModuleName}" Command="{Binding Command}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>

