ZFS.Client/App.xaml

<Application x:Class="ZFS.Client.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ZFS.Client" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <ResourceDictionary>
           
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UiCore/Template/Style/IconButtonStyle.xaml"/>
                <ResourceDictionary Source="/UiCore/Template/Style/SolidStyle.xaml"/>
                <ResourceDictionary Source="/UiCore/Template/Style/TabControlStyles.xaml"/>
                <ResourceDictionary Source="/UiCore/Template/Style/WindowStyle.xaml"/>
                <ResourceDictionary Source="/UiCore/Template/Style/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="/UiCore/Template/ExpanderDictionary.xaml"/>
                <ResourceDictionary Source="/UiCore/Template/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/UiCore/Template/BorderDictionary.xaml"/>
                <ResourceDictionary Source="/UiCore/Template/ScrollViewDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>