ZFS.Client/MainWindow.xaml

<Window x:Class="ZFS.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ZFS.Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:uitemplate="clr-namespace:ZFS.Client.UiCore.Template"
        mc:Ignorable="d"
          AllowsTransparency="True"  Width="1200" Height="750"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" >
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#1D2B36" BorderThickness="1"/>
        <materialDesign:DialogHost Identifier="RootDialog" Margin="1">
            <materialDesign:DrawerHost>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Name="Zone" 
                                          Padding="20" Mode="PrimaryMid" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="WPF MVVM SAMPLE"  VerticalAlignment="Center" FontSize="22"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                                <uitemplate:MainPopupBox Margin="0 0 5 0"/>
                                <uitemplate:MainNotice/>
                            </StackPanel>
                        </Grid>
                       
                    </materialDesign:ColorZone>

                    <DockPanel Grid.Row="1"  Grid.ColumnSpan="2" LastChildFill="True" Margin="10">

                        <uitemplate:MainLeftMenu Background="{StaticResource DefaultBackGround}" BorderThickness="1" BorderBrush="#EAEAEA" />
                        <uitemplate:MainTabControl Margin="5 0 0 0" Background="{StaticResource DefaultBackGround}" BorderThickness="1"  BorderBrush="#EAEAEA"/>

                    </DockPanel>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>

    </Grid>
</Window>

